.menuSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}

.leftColumn,
.rightColumn {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 30%;
  text-align: center;
  margin-left: 50px;
}

.menuList {
  list-style-type: none;
  padding: 0;
}

.menuItem {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.separator {
  flex-grow: 1;
  height: 1px;
  background-color: white;
  margin-left: 10px;
  margin-right: 10px;
}

.picture {
  width: 30%;
  text-align: center;
}

.picture img {
  width: 100%;
  height: auto;
}

.menuItemLink {
  display: contents;
  text-decoration: none;
  color: inherit;
  transition: font-size 0.3s, font-weight 0.3s;
}

.menuItemLink:hover {
  font-size: 1.2em;
  font-weight: bold;
}

.menuTitleWrapper {
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
}

.menuTitle {
  font-size: 4rem;
  display: inline-block;
}

.menuSection {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 2rem;
}

.mainContent { // Add this block
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}


/*.orderNowButton {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background-color: white;
  padding: 10px 20px;
  border-radius: 5px;
}

.orderNowLink {
  text-decoration: none;
  color: transparent;
  font-weight: bold;
  background-image: linear-gradient(to left, #000, #000);
  -webkit-background-clip: text;
  background-clip: text;
}
*/